# java-jdbc-diff

./: README.md  checkstyle.xml  pom.xml
src/main/java/ru/snake/jdbc/diff/: ApplicationProperties.java  Main.java  MainFrame.java  MainFrame.java.orig  Message.java  TextUndoManager.java
src/main/java/ru/snake/jdbc/diff/action/: CloseDialogAction.java  CloseFrameAction.java  ExecuteQueryAction.java  ExecuteSelectedAction.java  FirstDifferenceAction.java  LastDifferenceAction.java  NewFileAction.java  NextDifferenceAction.java  OpenFileAction.java  PrevDifferenceAction.java  RedoAction.java  SaveAsFileAction.java  SaveFileAction.java  SelectConnectionAction.java  SettingsAction.java  StatisticsAction.java  TextEditActionAdapter.java  UndoAction.java
src/main/java/ru/snake/jdbc/diff/algorithm/: DiffList.java  DiffListClassic.java  DiffListGreedy.java  DiffListItem.java  DiffListTrivial.java  DiffObject.java  DiffObjectItem.java  DiffType.java
src/main/java/ru/snake/jdbc/diff/blob/: BlobParser.java  BlobParserFactory.java  DefaultBlobParser.java  DefaultBlobParserFactory.java
src/main/java/ru/snake/jdbc/diff/component/: AdjustColumnTable.java  DiffPanel.java  DiffTreeTable.java
src/main/java/ru/snake/jdbc/diff/config/: BlobParserConfig.java  ConfigNotFoundException.java  Configuration.java  ConfigurationReader.java  DiffAlgorithm.java  DriverConfig.java  FontConfig.java  FontStyle.java  ReadConfigException.java
src/main/java/ru/snake/jdbc/diff/dialog/: ConnectionDialog.java  FileDialogs.java  ObjectCompareDialog.java  ObjectViewDialog.java  SettingsDialog.java  StatisticsDialog.java
src/main/java/ru/snake/jdbc/diff/document/: DocumentEvertWrapper.java  SqlDocument.java
src/main/java/ru/snake/jdbc/diff/listener/: ChangeParametersTableListener.java  DocumentModifiedListener.java  TextEditorMouseListener.java
src/main/java/ru/snake/jdbc/diff/model/: AlgorithmString.java  CellState.java  CompareSettings.java  CompareStatistics.java  ComparedDataset.java  ComparedRow.java  ComparedTable.java  ConnectionParametersTableModel.java  ConnectionSettings.java  DataCell.java  DataTableModel.java  DriverListModel.java  MainModel.java  ParserListModel.java  StatisticsModel.java
src/main/java/ru/snake/jdbc/diff/options/: CliOptions.java  CliOptionsParseException.java  OptionsParser.java
src/main/java/ru/snake/jdbc/diff/worker/: CompareDatasetsWorker.java  LoadFileWorker.java  RowsEqualsPredicate.java  SaveFileWorker.java  TableCell.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/snake/jdbc/diff/algorithm/: DiffListClassicTest.java  DiffListGreedyTest.java  DiffListTest.java  DiffListTrivialTest.java  DiffObjectTest.java
(+46 files in other folders)
